#   dynamics data written  Thu Apr 09 08:15:05 1998
#   from saved case filename [problems\psec1.sav] 
#
#   title
# 1995 FERC 715 FILING FOR NYPP                  APRIL 1, 1995                   
# 1995 SUMMER POOL PEAK LOAD FLOW                                                
#                                                                                
#                                                                                
#                                                                                
#   comments
#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  
#
lodrep
wlwscc     600 "PLTVLLEY" 345.00 "1 " : #9 "flag" 0.0 "p1" 0.000000 "q1" 1.000000 "p2" 1.0 "q2" 0.0 "p3" 0.0 "q3" 0.0 "p4" 0.0 "q4" 0.0 "lpd" 0.0 "lqd" 0.0
blwscc    3100 "MASS 765" 765.00 "dc" : #9 "tf" 0.0 "p1" 0.0 "q1" 0.0 "p2" 1.000000 "q2" 1.000000 "p3" 0.0 "q3" 0.0 "p4" 0.0 "q4" 0.0 "lpd" 0.0 "lqd" 0.0
#
#   area 1 [CENTRAL HUDSON                  ]
#
models
genrou     400 "ROSETON " 345.00 "1 " : #9 mva=1220.0000 "tpdo" 4.0000 "tppdo" 0.0350 "tpqo" 0.5300 "tppqo" 0.0620 "h" 2.8000 "d" 3.0000 "ld" 1.7700 /
 "lq" 1.6900 "lpd" 0.2484 "lpq" 0.4400 "lppd" 0.1940 "ll" 0.1390 "s1" 0.1052 "s12" 0.5551 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 0.0000
exac3      400 "ROSETON " 345.00 "1 " : #9 "tr" 0.0 "tb" 0.0 "tc" 0.0 "ka"  72.6000 "ta" 0.017000 "vamax" 1.000000 "vamin" -0.950000 "te"   1.9450 "klv" 0.167000 "kr"   3.9400 /
 "kf" 0.143000 "tf" 1.000000 "kn" 0.050000 "efdn"   1.7200 "kc" 0.171700 "kd" 0.567000 "ke" 1.000000 "vlv" 0.661000 "e1"   3.0187 "se1" 0.096800 /
 "e2"   4.0250 "se2"   1.1950 "ifmx"  99.0000
ieeeg1     400 "ROSETON " 345.00 "1 " : #9 "k"  20.0000 "t1" 0.150000 "t2" 0.0 "t3" 0.200000 "uo"  99.0000 "uc" -99.0000 "pmax"   1.0500 "pmin" 0.200000 "t4" 0.050000 "k1" 0.280000 /
 "k2" 0.0 "t5"   5.1100 "k3" 0.280800 "k4" 0.0 "t6" 0.500000 "k5" 0.439200 "k6" 0.0 "t7" 0.0 "k7" 0.0 "k8" 0.0 /
 "db1" 0.0 "eps" 0.0 "db2" 0.0 "gv1" 0.0 "pgv1" 0.0 "gv2" 0.0 "pgv2" 0.0 "gv3" 0.0 "pgv3" 0.0 "gv4" 0.0 /
 "pgv4" 0.0 "gv5" 0.0 "pgv5" 0.0 "gv6" 0.0 "pgv6" 0.0
#
#   area 2 [CON ED/LILCO                    ]
#
models
genrou     500 "NYC/LI  " 345.00 "1 " : #9 mva=10000.0000 "tpdo" 4.0000 "tppdo" 0.0310 "tpqo" 0.4800 "tppqo" 0.0560 "h" 2.8500 "d" 3.0000 "ld" 1.8200 /
 "lq" 1.7400 "lpd" 0.2900 "lpq" 0.5000 "lppd" 0.2250 "ll" 0.1650 "s1" 0.0970 "s12" 0.4682 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 0.0000
ieeet1     500 "NYC/LI  " 345.00 "1 " : #9 "tr" 0.0 "ka"  50.0000 "ta" 0.020000 "vrmax" 1.000000 "vrmin" -1.000000 "ke" 0.0 "te" 0.582000 "kf" 0.093000 "tf"   1.0200 "spare" 0.0 /
 "e1"   2.8600 "se1" 0.041000 "e2"   3.8200 "se2" 0.322000
ieeeg1     500 "NYC/LI  " 345.00 "1 " : #9 "k"  20.0000 "t1" 0.0 "t2" 0.0 "t3" 0.150000 "uo"  99.0000 "uc" -99.0000 "pmax" 0.930000 "pmin" 0.200000 "t4" 0.500000 "k1" 0.300000 /
 "k2" 0.0 "t5"   3.0000 "k3" 0.300300 "k4" 0.0 "t6" 0.0 "k5" 0.399700 "k6" 0.0 "t7" 0.0 "k7" 0.0 "k8" 0.0 /
 "db1" 0.0 "eps" 0.0 "db2" 0.0 "gv1" 0.0 "pgv1" 0.0 "gv2" 0.0 "pgv2" 0.0 "gv3" 0.0 "pgv3" 0.0 "gv4" 0.0 /
 "pgv4" 0.0 "gv5" 0.0 "pgv5" 0.0 "gv6" 0.0 "pgv6" 0.0
#
#   area 4 [NYPA                            ]
#
models
gensal    3100 "MASS 765" 765.00 "1 " : #9 mva=1970.0000 "tpdo" 5.0000 "tppdo" 0.0500 "tppqo" 0.0500 "h" 3.1000 "d" 3.0000 "ld" 0.9280 /
 "lq" 0.6250 "lpd" 0.3500 "lppd" 0.3150 "ll" 0.0928 "s1" 0.1452 "s12" 0.6533 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000
gensal    3200 "GILB 345" 345.00 "1 " : #9 mva=556.0000  "tpdo" 9.0000 "tppdo" 0.1200 "tppqo" 0.3390 "h" 5.5800 "d" 3.0000 "ld" 0.9300 /
 "lq" 0.5500 "lpd" 0.3000 "lppd" 0.2000 "ll" 0.1300 "s1" 0.1642 "s12" 0.4322 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000
gensal    3300 "NIAG 345" 345.00 "1 " : #9 mva=4770.0000 "tpdo" 7.0000 "tppdo" 0.0390 "tppqo" 0.0390 "h" 5.0900 "d" 3.0000 "ld" 0.9610 /
 "lq" 0.5870 "lpd" 0.2920 "lppd" 0.2250 "ll" 0.0960 "s1" 0.1000 "s12" 0.4150 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000
genrou    3400 "PLAT 115" 115.00 "1 " : #9 mva=350.0000  "tpdo" 10.5000 "tppdo" 0.0220 "tpqo" 0.4630 "tppqo" 0.0450 "h" 5.9200 "d" 3.0000 "ld" 2.1160 /
 "lq" 2.0170 "lpd" 0.3020 "lpq" 0.4570 "lppd" 0.2080 "ll" 0.1780 "s1" 0.0500 "s12" 0.2000 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 0.0000
exdc1     3100 "MASS 765" 765.00 "1 " : #9 "tr" 0.0 "ka"  25.0000 "ta" 0.200000 "tb" 0.0 "tc" 0.0 "vrmax" 1.000000 "vrmin" -1.000000 "ke" 0.0 "te"   1.1644 "kf" 0.186300 /
 "tf1" 1.000000 "tf2" 0.0 "e1"   1.4491 "se1" 0.159300 "e2"   1.9322 "se2" 0.621100
ieeet1    3200 "GILB 345" 345.00 "1 " : #9 "tr" 0.050000 "ka"  50.0000 "ta" 0.060000 "vrmax" 1.000000 "vrmin" -1.000000 "ke" 0.0 "te" 0.327000 "kf" 0.052000 "tf" 1.000000 "spare" 0.0 /
 "e1"   2.5000 "se1" 0.096200 "e2"   3.6000 "se2" 0.308900
ieeet1    3300 "NIAG 345" 345.00 "1 " : #9 "tr" 0.060000 "ka"  23.1000 "ta" 0.200000 "vrmax" 1.000000 "vrmin" -1.000000 "ke" 0.0 "te" 0.500000 "kf" 0.087000 "tf" 0.350000 "spare" 0.0 /
 "e1"   2.6000 "se1" 0.090000 "e2"   3.5000 "se2" 0.350000
exst1     3400 "PLAT 115" 115.00 "1 " : #9 "tr" 0.0 "vimax" 0.200000 "vimin" -0.200000 "tc" 0.745000 "tb"  10.0000 "ka"   200.00 "ta" 0.017000 "vrmax"   4.0500 "vrmin" 0.0 "kc" 0.129900 /
 "kf" 0.0 "tf" 1.000000 "tc1" 0.0 "tb1" 0.0 "vamax"  99.0000 "vamin" -99.0000 "xe" 0.0 "ilr"  99.0000 "klr" 0.0
hygov     3100 "MASS 765" 765.00 "1 " : #9 "rperm" 0.030000 "rtemp" 0.119000 "tr"   1.4860 "tf"   1.0500 "tg" 0.050000 "velm" 0.111000 "gmax" 1.000000 "gmin" 0.0 "tw" 0.371400 "at"   2.0800 /
 "dturb" 0.500000 "qnl" 0.352000 "ttrip" 0.0 "tn" 0.0 "tnp" 0.0 "db1" 0.0 "eps" 0.0 "db2" 0.0 "gv1" 0.0 "pgv1" 0.0 /
 "gv2" 0.0 "pgv2" 0.0 "gv3" 0.0 "pgv3" 0.0 "gv4" 0.0 "pgv4" 0.0 "gv5" 0.0 "pgv5" 0.0 "gv6" 0.0 "pgv6" 0.0
hygov     3200 "GILB 345" 345.00 "1 " : #9 "rperm" 0.040000 "rtemp" 0.310000 "tr"   6.8800 "tf" 0.050000 "tg" 0.500000 "velm" 0.050000 "gmax" 1.000000 "gmin" 0.0 "tw"   1.7200 "at"   1.4800 /
 "dturb" 0.300000 "qnl" 0.100000 "ttrip" 0.0 "tn" 0.0 "tnp" 0.0 "db1" 0.0 "eps" 0.0 "db2" 0.0 "gv1" 0.0 "pgv1" 0.0 /
 "gv2" 0.0 "pgv2" 0.0 "gv3" 0.0 "pgv3" 0.0 "gv4" 0.0 "pgv4" 0.0 "gv5" 0.0 "pgv5" 0.0 "gv6" 0.0 "pgv6" 0.0
hygov     3300 "NIAG 345" 345.00 "1 " : #9 "rperm" 0.050000 "rtemp" 0.230000 "tr"   4.8000 "tf" 0.050000 "tg" 0.500000 "velm" 0.167000 "gmax" 1.000000 "gmin" 0.0 "tw"   1.2000 "at"   1.2000 /
 "dturb" 0.300000 "qnl" 0.080000 "ttrip" 0.0 "tn" 0.0 "tnp" 0.0 "db1" 0.0 "eps" 0.0 "db2" 0.0 "gv1" 0.0 "pgv1" 0.0 /
 "gv2" 0.0 "pgv2" 0.0 "gv3" 0.0 "pgv3" 0.0 "gv4" 0.0 "pgv4" 0.0 "gv5" 0.0 "pgv5" 0.0 "gv6" 0.0 "pgv6" 0.0
tgov1     3400 "PLAT 115" 115.00 "1 " : #9 "r" 0.050000 "t1" 0.490000 "vmax" 1.000000 "vmin" 0.0 "t2"   2.1000 "t3"   7.0000 "dt" 0.0
#
#   area 5 [NYSEG                           ]
#
models
genrou     800 "FRASR345" 345.00 "1 " : #9 mva=130.0000  "tpdo" 4.6100 "tppdo" 0.0500 "tpqo" 1.0000 "tppqo" 0.0500 "h" 3.8200 "d" 3.0000 "ld" 1.2300 /
 "lq" 1.1800 "lpd" 0.1200 "lpq" 0.3000 "lppd" 0.1000 "ll" 0.0870 "s1" 0.0464 "s12" 0.4387 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 0.0000
genrou    1400 "MEYER230" 230.00 "1 " : #9 mva=230.0000  "tpdo" 3.9000 "tppdo" 0.0320 "tpqo" 1.0000 "tppqo" 0.0500 "h" 2.9100 "d" 3.0000 "ld" 1.5000 /
 "lq" 1.4200 "lpd" 0.2150 "lpq" 0.4500 "lppd" 0.1500 "ll" 0.1280 "s1" 0.1065 "s12" 0.5182 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 0.0000
genrou    1500 "OAKDL230" 230.00 "1 " : #9 mva=290.0000  "tpdo" 5.9300 "tppdo" 0.0590 "tpqo" 1.5000 "tppqo" 0.2380 "h" 5.5500 "d" 3.0000 "ld" 1.3100 /
 "lq" 1.2900 "lpd" 0.1850 "lpq" 0.7470 "lppd" 0.1100 "ll" 0.0655 "s1" 0.1000 "s12" 0.8800 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 0.0000
exdc4      800 "FRASR345" 345.00 "1 " : #9 "kr" 0.020000 "trh"  20.0000 "kv" 0.050000 "vrmax"   5.7000 "vrmin"  -5.0000 "te" 0.566000 "ke" 1.000000 "e1"   3.3800 "se1" 0.068400 "e2"   4.5000 /
 "se2" 0.266700
ieeet1    1400 "MEYER230" 230.00 "1 " : #9 "tr" 0.060000 "ka"  25.0000 "ta" 0.200000 "vrmax" 1.000000 "vrmin" -1.000000 "ke" 0.0 "te" 0.606000 "kf" 0.098000 "tf" 0.350000 "spare" 0.0 /
 "e1"   3.3800 "se1" 0.068400 "e2"   4.5000 "se2" 0.266700
exdc4     1500 "OAKDL230" 230.00 "1 " : #9 "kr" 0.020000 "trh"  20.0000 "kv" 0.050000 "vrmax"   5.7000 "vrmin"  -5.0000 "te" 0.566000 "ke" 1.000000 "e1"   3.3800 "se1" 0.068400 "e2"   4.5000 /
 "se2" 0.266700
ieeeg1     800 "FRASR345" 345.00 "1 " : #9 "k"  20.0000 "t1" 0.150000 "t2" 0.0 "t3" 0.080000 "uo"  99.0000 "uc" -99.0000 "pmax"   1.0150 "pmin" 0.132000 "t4" 0.200000 "k1" 0.0 /
 "k2" 0.0 "t5" 0.050000 "k3" 1.000000 "k4" 0.0 "t6" 0.0 "k5" 0.0 "k6" 0.0 "t7" 0.0 "k7" 0.0 "k8" 0.0 /
 "db1" 0.0 "eps" 0.0 "db2" 0.0 "gv1" 0.0 "pgv1" 0.0 "gv2" 0.0 "pgv2" 0.0 "gv3" 0.0 "pgv3" 0.0 "gv4" 0.0 /
 "pgv4" 0.0 "gv5" 0.0 "pgv5" 0.0 "gv6" 0.0 "pgv6" 0.0
ieeeg1    1400 "MEYER230" 230.00 "1 " : #9 "k"  20.0000 "t1" 0.130000 "t2" 0.0 "t3" 0.100000 "uo"  99.0000 "uc" -99.0000 "pmax"   1.1400 "pmin" 0.260000 "t4" 0.100000 "k1" 0.254000 /
 "k2" 0.0 "t5"   6.7900 "k3" 0.273782 "k4" 0.0 "t6" 0.200000 "k5" 0.472218 "k6" 0.0 "t7" 0.0 "k7" 0.0 "k8" 0.0 /
 "db1" 0.0 "eps" 0.0 "db2" 0.0 "gv1" 0.0 "pgv1" 0.0 "gv2" 0.0 "pgv2" 0.0 "gv3" 0.0 "pgv3" 0.0 "gv4" 0.0 /
 "pgv4" 0.0 "gv5" 0.0 "pgv5" 0.0 "gv6" 0.0 "pgv6" 0.0
ieeeg1    1500 "OAKDL230" 230.00 "1 " : #9 "k"  20.0000 "t1" 0.200000 "t2" 0.0 "t3" 0.080000 "uo"  99.0000 "uc" -99.0000 "pmax"   1.0500 "pmin" 0.091000 "t4" 0.200000 "k1" 0.0 /
 "k2" 0.0 "t5" 0.050000 "k3" 1.000000 "k4" 0.0 "t6" 0.0 "k5" 0.0 "k6" 0.0 "t7" 0.0 "k7" 0.0 "k8" 0.0 /
 "db1" 0.0 "eps" 0.0 "db2" 0.0 "gv1" 0.0 "pgv1" 0.0 "gv2" 0.0 "pgv2" 0.0 "gv3" 0.0 "pgv3" 0.0 "gv4" 0.0 /
 "pgv4" 0.0 "gv5" 0.0 "pgv5" 0.0 "gv6" 0.0 "pgv6" 0.0
#
#   area 6 [NIMO                            ]
#
models
genrou    2100 "SCRIBA  " 345.00 "1 " : #9 mva=4400.0000 "tpdo" 6.7000 "tppdo" 0.0330 "tpqo" 1.0000 "tppqo" 0.0495 "h" 3.5000 "d" 3.0000 "ld" 1.7700 /
 "lq" 1.6900 "lpd" 0.3400 "lpq" 0.6070 "lppd" 0.2300 "ll" 0.1800 "s1" 0.1093 "s12" 0.4655 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 0.0000
genrou    2150 "SYRACUSE" 115.00 "1 " : #9 mva=660.0000  "tpdo" 5.4410 "tppdo" 0.0220 "tpqo" 0.5680 "tppqo" 0.0450 "h" 6.1600 "d" 3.0000 "ld" 2.1250 /
 "lq" 1.9840 "lpd" 0.2600 "lpq" 0.3690 "lppd" 0.1840 "ll" 0.1580 "s1" 0.0793 "s12" 0.4203 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 0.0000
gensal    2300 "PORTER  " 115.00 "1 " : #9 mva=200.0000  "tpdo" 5.0000 "tppdo" 0.0500 "tppqo" 0.0500 "h" 3.0400 "d" 3.0000 "ld" 1.0300 /
 "lq" 0.6600 "lpd" 0.4200 "lppd" 0.3780 "ll" 0.2000 "s1" 0.1000 "s12" 0.4000 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000
genrou    2700 "ALBANY  " 115.00 "1 " : #9 mva=1020.0000 "tpdo" 18.8900 "tppdo" 0.0400 "tpqo" 0.4000 "tppqo" 0.0500 "h" 4.3100 "d" 3.0000 "ld" 1.1900 /
 "lq" 1.1500 "lpd" 0.1500 "lpq" 0.7000 "lppd" 0.1000 "ll" 0.0900 "s1" 0.1060 "s12" 0.5530 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 0.0000
ieeet1    2100 "SCRIBA  " 345.00 "1 " : #9 "tr" 0.050000 "ka"   400.00 "ta" 0.020000 "vrmax"   8.9500 "vrmin"  -8.9500 "ke" 1.000000 "te"   1.6500 "kf" 0.060000 "tf" 1.000000 "spare" 0.0 /
 "e1"   3.3800 "se1" 0.068000 "e2"   4.5000 "se2" 0.267000
ieeet1    2150 "SYRACUSE" 115.00 "1 " : #9 "tr" 0.020000 "ka"   270.00 "ta" 0.025000 "vrmax"   3.9500 "vrmin"  -3.2200 "ke" 1.000000 "te" 0.050000 "kf" 0.028000 "tf" 0.909000 "spare" 0.0 /
 "e1"   3.7500 "se1" 0.082700 "e2"   5.0000 "se2"   2.3330
sexs      2300 "PORTER  " 115.00 "1 " : #9 "tatb" 0.100000 "tb"  10.0000 "k"   150.00 "te" 0.100000 "emin" 0.0 "emax"   4.8000 "kc  " 1.000000 "tc  " 0.0 "efdmin" 0.0 "efdmax"   4.8000 /
 "tr" 0.0
ieeet1    2700 "ALBANY  " 115.00 "1 " : #9 "tr" 0.060000 "ka"  25.0000 "ta" 0.200000 "vrmax" 1.000000 "vrmin" -1.000000 "ke" 0.0 "te" 0.500000 "kf" 0.100000 "tf"   1.3000 "spare" 0.0 /
 "e1"   2.5000 "se1" 0.252700 "e2"   3.6000 "se2"   2.3210
ieeeg1    2100 "SCRIBA  " 345.00 "1 " : #9 "k"  20.0000 "t1" 0.220000 "t2" 0.0 "t3" 0.200000 "uo"  99.0000 "uc" -99.0000 "pmax" 0.900000 "pmin" 0.200000 "t4" 0.200000 "k1" 0.260000 /
 "k2" 0.0 "t5"   6.5000 "k3" 0.0 "k4" 0.0 "t6" 0.0 "k5" 0.740000 "k6" 0.0 "t7" 0.0 "k7" 0.0 "k8" 0.0 /
 "db1" 0.0 "eps" 0.0 "db2" 0.0 "gv1" 0.0 "pgv1" 0.0 "gv2" 0.0 "pgv2" 0.0 "gv3" 0.0 "pgv3" 0.0 "gv4" 0.0 /
 "pgv4" 0.0 "gv5" 0.0 "pgv5" 0.0 "gv6" 0.0 "pgv6" 0.0
tgov1     2150 "SYRACUSE" 115.00 "1 " : #9 "r" 0.050000 "t1" 0.490000 "vmax" 1.000000 "vmin" 0.0 "t2"   2.1000 "t3"   7.0000 "dt" 0.0
hygov     2300 "PORTER  " 115.00 "1 " : #9 "rperm" 0.050000 "rtemp" 0.500000 "tr"   7.5000 "tf" 0.050000 "tg" 0.500000 "velm" 0.200000 "gmax" 1.000000 "gmin" 0.100000 "tw"   1.7500 "at"   1.1500 /
 "dturb" 0.200000 "qnl" 0.080000 "ttrip" 0.0 "tn" 0.0 "tnp" 0.0 "db1" 0.0 "eps" 0.0 "db2" 0.0 "gv1" 0.0 "pgv1" 0.0 /
 "gv2" 0.0 "pgv2" 0.0 "gv3" 0.0 "pgv3" 0.0 "gv4" 0.0 "pgv4" 0.0 "gv5" 0.0 "pgv5" 0.0 "gv6" 0.0 "pgv6" 0.0
ieeeg1    2700 "ALBANY  " 115.00 "1 " : #9 "k"  20.0000 "t1" 0.130000 "t2" 0.0 "t3" 0.200000 "uo"  99.0000 "uc" -99.0000 "pmax"   1.0500 "pmin" 0.200000 "t4" 0.050000 "k1" 0.260000 /
 "k2" 0.0 "t5"   4.5000 "k3" 0.259740 "k4" 0.0 "t6" 0.100000 "k5" 0.480260 "k6" 0.0 "t7" 0.0 "k7" 0.0 "k8" 0.0 /
 "db1" 0.0 "eps" 0.0 "db2" 0.0 "gv1" 0.0 "pgv1" 0.0 "gv2" 0.0 "pgv2" 0.0 "gv3" 0.0 "pgv3" 0.0 "gv4" 0.0 /
 "pgv4" 0.0 "gv5" 0.0 "pgv5" 0.0 "gv6" 0.0 "pgv6" 0.0
ieeest    2100 "SCRIBA  " 345.00 "1 " : #9 "j" 1.000000 "k" 0.0 "a1" 0.0 "a2" 0.0 "a3" 0.0 "a4" 0.0 "a5" 0.0 "a6" 0.0 "t1" 0.200000 "t2" 0.020000 /
 "t3" 0.200000 "t4" 0.020000 "t5"  10.0000 "t6"  10.0000 "ks"  10.0000 "lsmax" 0.100000 "lsmin" -0.100000 "vcu" 0.100000 "vcl" -0.100000 "tdelay" 0.0
#
#   area 7 [ORANGE & ROCKLAND               ]
#
models
genrou    2900 "OR & RCK" 345.00 "1 " : #9 mva=2625.0000 "tpdo" 7.7000 "tppdo" 0.0330 "tpqo" 0.4200 "tppqo" 0.0520 "h" 3.3600 "d" 3.0000 "ld" 1.8950 /
 "lq" 1.7870 "lpd" 0.4100 "lpq" 0.6080 "lppd" 0.3050 "ll" 0.2350 "s1" 0.1540 "s12" 0.7800 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 0.0000
exst3     2900 "OR & RCK" 345.00 "1 " : #9 "tr" 0.0 "vimax" 0.200000 "vimin" -0.200000 "kj"   200.00 "tc" 1.000000 "tb"  10.0000 "ka"   7.0200 "ta" 0.400000 "vrmax" 1.000000 "vrmin" 0.0 /
 "kg" 1.000000 "kp"   3.5200 "ki"   4.1200 "efdmax"   4.0300 "kc"   1.1800 "xl" 0.163000 "vgmax"   6.5500 "angp" 0.0
ieeeg1    2900 "OR & RCK" 345.00 "1 " : #9 "k"  20.0000 "t1" 0.220000 "t2" 0.0 "t3" 0.200000 "uo"  99.0000 "uc" -99.0000 "pmax" 0.900000 "pmin" 0.200000 "t4" 0.200000 "k1" 0.260000 /
 "k2" 0.0 "t5"   6.5000 "k3" 0.0 "k4" 0.0 "t6" 0.0 "k5" 0.740000 "k6" 0.0 "t7" 0.0 "k7" 0.0 "k8" 0.0 /
 "db1" 0.0 "eps" 0.0 "db2" 0.0 "gv1" 0.0 "pgv1" 0.0 "gv2" 0.0 "pgv2" 0.0 "gv3" 0.0 "pgv3" 0.0 "gv4" 0.0 /
 "pgv4" 0.0 "gv5" 0.0 "pgv5" 0.0 "gv6" 0.0 "pgv6" 0.0
#
#   area 8 [RG&E                            ]
#
models
genrou    3550 "ROCH 115" 115.00 "1 " : #9 mva=1000.0000 "tpdo" 6.5700 "tppdo" 0.0490 "tpqo" 1.5000 "tppqo" 0.0600 "h" 3.3800 "d" 3.0000 "ld" 1.8020 /
 "lq" 1.7450 "lpd" 0.4260 "lpq" 1.1200 "lppd" 0.2920 "ll" 0.2270 "s1" 0.0560 "s12" 0.4360 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 0.0000
ieeet1    3550 "ROCH 115" 115.00 "1 " : #9 "tr" 0.050000 "ka"   400.00 "ta" 0.020000 "vrmax"   8.9500 "vrmin"  -8.9500 "ke" 1.000000 "te"   1.6500 "kf" 0.060000 "tf" 1.000000 "spare" 0.0 /
 "e1"   3.3800 "se1" 0.068000 "e2"   4.5000 "se2" 0.267000
ieeeg1    3550 "ROCH 115" 115.00 "1 " : #9 "k"  20.0000 "t1" 0.220000 "t2" 0.0 "t3" 0.020000 "uo"  99.0000 "uc" -99.0000 "pmax" 0.880000 "pmin" 0.0 "t4" 0.250000 "k1" 0.320000 /
 "k2" 0.0 "t5"   4.0000 "k3" 0.680000 "k4" 0.0 "t6" 0.0 "k5" 0.0 "k6" 0.0 "t7" 0.0 "k7" 0.0 "k8" 0.0 /
 "db1" 0.0 "eps" 0.0 "db2" 0.0 "gv1" 0.0 "pgv1" 0.0 "gv2" 0.0 "pgv2" 0.0 "gv3" 0.0 "pgv3" 0.0 "gv4" 0.0 /
 "pgv4" 0.0 "gv5" 0.0 "pgv5" 0.0 "gv6" 0.0 "pgv6" 0.0
#
#   area 10 [PENN/WORLD                      ]
#
models
genrou     100 "PNN/WRLD" 345.00 "1 " : #9 mva=50000.0000 "tpdo" 6.1200 "tppdo" 0.0500 "tpqo" 1.0000 "tppqo" 0.0600 "h" 3.8500 "d" 3.0000 "ld" 1.9560 /
 "lq" 1.9080 "lpd" 0.4728 "lpq" 0.8784 "lppd" 0.3516 "ll" 0.2304 "s1" 0.0850 "s12" 0.4580 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 0.0000
exdc1      100 "PNN/WRLD" 345.00 "1 " : #9 "tr" 0.0 "ka" 100.0000 "ta" 0.100000 "tb" 0.0 "tc" 0.0 "vrmax" 1.000000 "vrmin" -1.000000 "ke" 0.0 "te"   1.0800 "kf" 0.046000 /
 "tf1" 1.000000 "tf2" 0.0 "e1"   1.3900 "se1" 0.147000 "e2"   1.8600 "se2" 0.245000
tgov1      100 "PNN/WRLD" 345.00 "1 " : #9 "r" 0.050000 "t1" 0.490000 "vmax" 1.000000 "vmin" 0.0 "t2"   2.1000 "t3"   7.0000 "dt" 0.0
#
#   area 30 [NEPOOL                          ]
#
models
genrou     200 "NEPOOL  " 345.00 "1 " : #9 mva=23000.0000 "tpdo" 5.6600 "tppdo" 0.0410 "tpqo" 1.5000 "tppqo" 0.2070 "h" 4.1590 "d" 3.0000 "ld" 1.8660 /
 "lq" 1.8440 "lpd" 0.3060 "lpq" 0.5500 "lppd" 0.2600 "ll" 0.2040 "s1" 0.1610 "s12" 0.5290 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 0.0000
ieeet1     200 "NEPOOL  " 345.00 "1 " : #9 "tr" 0.0 "ka"   308.00 "ta" 0.020000 "vrmax"   6.5000 "vrmin"  -6.5000 "ke" 1.000000 "te" 0.730000 "kf" 0.021000 "tf" 1.000000 "spare" 0.0 /
 "e1"   2.8000 "se1" 0.530000 "e2"   3.7400 "se2" 0.740000
ieeeg1     200 "NEPOOL  " 345.00 "1 " : #9 "k"  20.0000 "t1" 0.180000 "t2" 0.030000 "t3" 0.040000 "uo"   9.9900 "uc"  -9.9900 "pmax" 1.000000 "pmin" 0.0 "t4" 0.200000 "k1" 0.210000 /
 "k2" 0.0 "t5"  10.0000 "k3" 0.180000 "k4" 0.0 "t6"   5.0000 "k5" 0.610000 "k6" 0.0 "t7" 0.0 "k7" 0.0 "k8" 0.0 /
 "db1" 0.0 "eps" 0.0 "db2" 0.0 "gv1" 0.0 "pgv1" 0.0 "gv2" 0.0 "pgv2" 0.0 "gv3" 0.0 "pgv3" 0.0 "gv4" 0.0 /
 "pgv4" 0.0 "gv5" 0.0 "pgv5" 0.0 "gv6" 0.0 "pgv6" 0.0
ieeest     200 "NEPOOL  " 345.00 "1 " : #9 "j" 1.000000 "k" 0.0 "a1" 0.0 "a2" 0.0 "a3" 0.0 "a4" 0.0 "a5" 0.0 "a6" 0.0 "t1" 0.200000 "t2" 0.020000 /
 "t3" 0.200000 "t4" 0.020000 "t5"  10.0000 "t6"  10.0000 "ks"  10.0000 "lsmax" 0.100000 "lsmin" -0.100000 "vcu" 0.100000 "vcl" -0.100000 "tdelay" 0.0
#
#   area 40 [ONTARIO                         ]
#
models
genrou    3600 "ONT HYDR" 345.00 "1 " : #9 mva=21000.0000 "tpdo" 8.5000 "tppdo" 0.0370 "tpqo" 1.2400 "tppqo" 0.0740 "h" 6.4700 "d" 3.0000 "ld" 1.7500 /
 "lq" 1.7200 "lpd" 0.4270 "lpq" 0.6500 "lppd" 0.2650 "ll" 0.2200 "s1" 0.0654 "s12" 0.5743 "ra" 0.0034 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 0.0000
exst1     3600 "ONT HYDR" 345.00 "1 " : #9 "tr" 0.017000 "vimax"   999.00 "vimin"  -999.00 "tc" 1.000000 "tb" 1.000000 "ka"   185.00 "ta" 0.0 "vrmax"   8.8600 "vrmin"  -7.0000 "kc" 0.077000 /
 "kf" 0.0 "tf" 1.000000 "tc1" 0.0 "tb1" 0.0 "vamax"  99.0000 "vamin" -99.0000 "xe" 0.0 "ilr"  99.0000 "klr" 0.0
ieeeg1    3600 "ONT HYDR" 345.00 "1 " : #9 "k"  25.0490 "t1" 0.020000 "t2" 0.110000 "t3" 0.874170 "uo"   2.0000 "uc"  -5.0000 "pmax"   1.0019 "pmin" 0.0 "t4" 0.605000 "k1" 0.270000 /
 "k2" 0.0 "t5"   4.1700 "k3" 0.0 "k4" 0.0 "t6" 0.100000 "k5" 0.0 "k6" 0.0 "t7" 0.600000 "k7" 0.730000 "k8" 0.0 /
 "db1" 0.0 "eps" 0.0 "db2" 0.0 "gv1" 0.0 "pgv1" 0.0 "gv2" 0.0 "pgv2" 0.0 "gv3" 0.0 "pgv3" 0.0 "gv4" 0.0 /
 "pgv4" 0.0 "gv5" 0.0 "pgv5" 0.0 "gv6" 0.0 "pgv6" 0.0
ieeest    3600 "ONT HYDR" 345.00 "1 " : #9 "j" 1.000000 "k" 0.0 "a1" 0.0 "a2" 0.0 "a3" 0.0 "a4" 0.0 "a5" 0.0 "a6" 0.0 "t1" 0.200000 "t2" 0.020000 /
 "t3" 0.200000 "t4" 0.020000 "t5"  10.0000 "t6"  10.0000 "ks"  10.0000 "lsmax" 0.100000 "lsmin" -0.100000 "vcu" 0.100000 "vcl" -0.100000 "tdelay" 0.0
#
#   area 99 [NYEQUIV                         ]
#
models
list of out of service models
#
#  template for PSLF dynamic models
#
# gensal : tpdo tppdo tppqo h d ld lq lpd lppd ll s1 s12 ra rcomp xcomp
# genrou : tpdo tppdo tpqo tppqo h d ld lq lpd lpq lppd ll s1 s12 ra rcomp xcomp accel
# sexs : tatb tb k te emin emax kc   tc   efdmin efdmax tr 
# exdc1 : tr ka ta tb tc vrmax vrmin ke te kf tf1 tf2 e1 se1 e2 se2 
# exst1 : tr vimax vimin tc tb ka ta vrmax vrmin kc kf tf tc1 tb1 vamax vamin xe ilr klr 
# exst3 : tr vimax vimin kj tc tb ka ta vrmax vrmin kg kp ki efdmax kc xl vgmax angp 
# ieeet1 : tr ka ta vrmax vrmin ke te kf tf spare e1 se1 e2 se2 
# exdc4 : kr trh kv vrmax vrmin te ke e1 se1 e2 se2 
# exac3 : tr tb tc ka ta vamax vamin te klv kr kf tf kn efdn kc kd ke vlv e1 se1 e2 se2 ifmx 
# hygov : rperm rtemp tr tf tg velm gmax gmin tw at dturb qnl ttrip tn tnp db1 eps db2 gv1 pgv1 gv2 pgv2 gv3 pgv3 gv4 pgv4 gv5 pgv5 gv6 pgv6 
# tgov1 : r t1 vmax vmin t2 t3 dt 
# ieeeg1 : k t1 t2 t3 uo uc pmax pmin t4 k1 k2 t5 k3 k4 t6 k5 k6 t7 k7 k8 db1 eps db2 gv1 pgv1 gv2 pgv2 gv3 pgv3 gv4 pgv4 gv5 pgv5 gv6 pgv6 
# ieeest : j k a1 a2 a3 a4 a5 a6 t1 t2 t3 t4 t5 t6 ks lsmax lsmin vcu vcl tdelay 
# wlwscc : flag p1 q1 p2 q2 p3 q3 p4 q4 lpd lqd 
# blwscc : tf p1 q1 p2 q2 p3 q3 p4 q4 lpd lqd 
